* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
// 通用的导航条样式
.van-nav-bar {
  text-align: center;
  background-color: #3196fa;
  .van-nav-bar__title {
    color: #fff;
  }
}
#app {
  font-size: 16px;
}